.login-form
    width: 80%
    max-width: 500px
    margin: auto
    border: 2px solid var(--second-theme-color)
    padding: 20px 30px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.form-title
    font-size: 30px
    font-weight: bold
    color: var(--second-theme-color)
    letter-spacing: 2px
    margin-bottom: 20px

.form-content
    width: 100%

.form-input-container
    width: 100%

    input
        width: 100%
        padding: 7px 15px
        border: 2px solid var(--second-theme-color)
        outline: none
        transition: .4s ease all

    input:focus
        border-radius: 10px

.form-btn-container
    width: 100%
    display: flex
    justify-content: center
    margin-top: 20px

.form-btn
    display: flex
    align-items: center
    padding: 10px 20px
    background: var(--first-theme-color)
    color: var(--second-theme-color)
    border: 2px solid var(--second-theme-color)
    transition: .4s ease all

    svg
        margin-left: 5px

.form-btn:hover
    background: var(--second-theme-color)
    color: var(--white-color)
    border-radius: 10px
