#home-page
    width: 100%
    min-height: 150vh
    background: var(--third-theme-color)
    padding: 146px 10px 0 10px
.show-more-container
    width: 100%
    display: flex
    justify-content: center
    padding: 20px
.show-more-btn
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid var(--second-theme-color)
    padding: 10px 20px
    transition: .4s ease all
    svg
        margin-left: 10px
.show-more-btn:hover
    border-radius: 10px
.pt-100
    padding-top: 100px !important
