.category
    width: 100%
    max-width: 1280px
    margin: auto

.category-list
    width: 100%
    display: flex
    flex-wrap: wrap

.category-item
    width: calc( 100% / 8 )
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px
    border: 1px solid var(--first-theme-color)

.category-icon
    width: 100%
    text-align: center
    img
        width: 50px
