
.filter
    min-width: 100px
    max-width: 200px
    border: 2px solid var(--second-theme-color)
    border-radius: 5px
    padding: 10px
    margin-top: 10px
    margin-right: 20px
    height: fit-content
.filter-field
    margin-bottom: 10px
.filter-name
    margin-top: 10px
    font-size: 20px
.filter-content
    display: flex
    align-items: start
    flex-direction: column
    margin-top: 10px
    label
        margin-left: 5px
.filter-btn
    width: 100%
    margin-top: 10px
    display: flex
    justify-content: center
    button
        font-size: 12px
        display: flex
        align-items: center
        justify-content: center
        background: unset
        padding: 0 5px
        border: 1px solid var(--second-theme-color)
        border-radius: 5px
.price-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    input
        width: calc( 100% / 3 )
        background: unset
        outline: unset
        border: 1px solid var(--second-theme-color)
        padding: 2px 5px
        border-radius: 5px
        font-size: 14px
    button
        flex-grow: 1
        font-size: 14px
        padding: 3px
        background: var(--second-theme-color)
        border: none
        outline: none
        color: var(--white-color)
        border-radius: 5px
        cursor: pointer
.color-list
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-left: -3px
.color
    width: 15px
    height: 15px
    border-radius: 3px
    margin: 0 3px
    cursor: pointer
.selected
    border: 2px solid var(--second-theme-color)
.mobile-filter
    width: 100% !important
    max-width: none
    margin-bottom: 20px
.mobile-filter-container
    flex-direction: row !important
.mobile-filter-content
    flex-direction: row
    flex-wrap: wrap
    .checkbox-container
        width: 50%
