#product-page
    width: 100%
    min-height: 100vh
    padding: 150px 10px 0 10px
    background: var(--third-theme-color)
    display: flex
.mobile-product-page
    flex-direction: column
    margin-bottom: 20px
