#navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 999
    background: var(--first-theme-color)
    padding: 0px 100px
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12),0 16px 16px rgba(0,0,0,0.12)

.navbar-container
    width: 100%
    max-width: 1500px
    display: flex
    align-items: center
    margin: auto

.navbar-brand
    width: var(--col-two)
    padding: 10px
    outline: none
    margin-left: 20px
    img
        width: 50px
        margin: auto

.navbar-search
    width: var(--col-six)

.search-box
    width: calc( 100% - 120px )
    height: 40px
    padding: 0 20px
    outline: none
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    border: none

.search-btn
    width: 120px
    background: var(--second-theme-color)
    height: 40px
    color: var(--white-color)
    padding: 0 15px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px

.search-icon
    font-size: 14px
    margin-right: 10px

.navbar-account
    width: var(--col-two)
    display: flex
    justify-content: end
    cursor: pointer
    z-index: 9

.account
    display: flex
    align-items: center

.account-icon
    font-size: 36px

.account-info
    margin-right: -20px
    margin-left: 10px

    p
        font-size: 12px

    .name
        font-size: 14px

.account-name
    display: flex
    align-items: center

.account-down-icon
    margin-top: 5px
    margin-left: 5px

.login-btn
    height: 40px
    width: 120px
    border: 2px solid var(--second-theme-color)
    transition: .5s ease all

.login-btn:hover
    border: 2px solid var(--second-theme-color)
    border-radius: 10px

.navbar-cart
    width: var(--col-two)
    display: flex
    justify-content: center
    cursor: pointer

.cart
    position: relative
.cart-icon
    font-size: 30px
.cart-amount
    position: absolute
    color: var(--white-color)
    background: var(--second-theme-color)
    width: 20px
    height: 20px
    text-align: center
    font-size: 12px
    line-height: 20px
    border-radius: 50%
    top: -5px
    right: -5px

.navbar-list
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.navbar-item
    padding: 20px 20px
    transition: .4s ease all
    cursor: pointer

.navbar-item:hover
    background: var(--second-theme-color)

.navbar-item:hover .navbar-link
    color: var(--third-theme-color)
.navbar-link
    width: 100%
    height: 100%
    color: var(--second-theme-color)
    letter-spacing: 1px
    text-transform: uppercase
    text-decoration: none

.line
    width: 100%
    height: 2px
    background: var(--third-theme-color)
