#sidebar
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 999
    background: var(--first-theme-color)
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12),0 16px 16px rgba(0,0,0,0.12)

.sidebar-container
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 30px

.sidebar-brand

    .logo-brand
        width: 40px
.sidebar-left
    display: flex
    justify-content: space-between
.sidebar-btn
    background: unset
    border: none
    outline: none
    padding: 10px
.sidebar-icon
    font-size: 22px
    margin-right: 20px
    transition: .4s ease all

.rotate-90
    transform: rotateZ(90deg)

.sidebar-dropdown
    width: 100%
    height: 300px
    background: var(--first-theme-color)
    margin-top: 20px
    padding: 0 20px
    p
        font-size: 16px

.sidebar-search
    margin-bottom: 10px

.sidebar-link
    text-decoration: none
    color: var(--second-theme-color)
    display: flex
    align-items: center
    border-bottom: 1px solid var(--second-theme-color)
.btns-container
    width: 100%
    margin-top: 30px
    display: flex
    justify-content: center
.sidebar-login-btn
    display: flex
    justify-content: center
    align-items: center
    color: var(--white-color)
    background: var(--second-theme-color)
    padding: 10px 20px
    border-radius: 10px
.rotate-180
    transform: rotateZ(180deg)
