.footer
    width: 100%
    background: var(--first-theme-color)
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding: 20px 60px

.footer-title
    font-size: 28px
    color: var(--second-theme-color)
    letter-spacing: 1px

.footer-info
    width: 100%
    display: flex
    flex-direction: row

.footer-left
    width: 50%

.staff-list
    display: flex
    flex-direction: column
    margin-left: 120px

.staff
    display: flex
    color: var(--second-theme-color)

.staff-id
    position: relative
    margin-right: 20px

.staff-id::after
    content: ":"
    position: absolute
    top: 0
    right: -10px

.footer-right
    width: 50%
    text-align: center

.contact-list
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.contact
    margin: 0 10px

.contact-icon
    color: var(--second-theme-color)
    font-size: 26px
