.flickity-enabled
    outline: none
.is-pointer-down
    outline: none
.is-selected
    display: block !important
.flickity-button
    position: absolute
    width: 30px
    height: 50px
    opacity: 0
.previous
    top: calc( 50% - 25px )
    left: 0
.next
    top: calc( 50% - 25px )
    right: 0
.flickity-page-dots
    position: absolute
    bottom: 20px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center

    .is-selected
        background: #e2a74e
.dot
    width: 10px
    height: 10px
    background: var(--white-color)
    border-radius: 50%
    margin: 0 5px
    cursor: pointer
.advertisement
    display: flex
    padding: 10px 0
.advertisement-main
    width: 67%
    overflow: hidden
    position: relative
.advertisement-main:hover .flickity-button
    opacity: .5
.advertisement-card
    width: 100%
    margin-bottom: 6px
    img
        width: 100%

.advertisement-sub
    width: 33%
    height: 100%
    padding-left: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
.advertisement-mobile
    flex-direction: column
.main-mobile
    width: 100% !important
.sub-mobile
    width: 100% !important
    flex-direction: row
    justify-content: space-between
    padding-left: 0
    .advertisement-card
        width: 50% !important
    .advertisement-card:first-child
        padding-right: 5px
    .advertisement-card:last-child
        padding-left: 5px
.advertisement-card-mobile
