body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

:root
  --white-color: #fdfdfd
  --first-theme-color: #e6ccb6
  --second-theme-color: #63554e
  --third-theme-color: #eeddcc

  // layout
  --col-two: calc( 100% / 12 * 2 )
  --col-six: calc( 100% / 12 * 6 )
  --col-ten: calc( 100% / 12 * 10 )

*
  margin: 0
  padding: 0
  font-size: 16px
  box-sizing: border-box

svg
  cursor: pointer

ul, li, h1, h2, h3, h4, h5, p, a
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none

.btn
  border: none
  background: unset
  outline: none
  cursor: pointer

.w-100
  width: 100% !important

#root
  position: relative
